# the node addresses which should be used to connect to the ethereum blockchain
node_ropsten = https://ropsten.infura.io/v3/a70de76e3fd748cbb6dbb2ed49dda183
node_mainnet = https://mainnet.infura.io/v3/a70de76e3fd748cbb6dbb2ed49dda183
