# the node addresses which should be used to connect to the ethereum blockchain
node_ropsten = https://ropsten.infura.io/v3/a70de76e3fd748cbb6dbb2ed49dda183
node_mainnet = https://mainnet.infura.io/v3/a70de76e3fd748cbb6dbb2ed49dda183
# the ens resolver addresses which should be used to check the ens entries
ens_resolver_mainnet = 0x00000000000c2e074ec69a0dfb2997ba6c7d2e1e
ens_resolver_ropsten = 0x00000000000c2e074ec69a0dfb2997ba6c7d2e1e
