# the node addresses which should be used to connect to the ethereum blockchain
node_ropsten = <node address to connect to ethereum blockchain>
node_mainnet = <node address to connect to ethereum blockchain>
# the ens registry addresses which should be used to check the ens entries
ens_registry_mainnet = <smart contract address of ens registry>
ens_registry_ropsten = <smart contract address of ens registry>
